{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "1",
            "ovsOf12": "1",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "192.168.100.93",
                "remotePort": 6653
            },
            "x": "417.0",
            "y": "44.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "421.0",
            "y": "318.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "170.0",
            "y": "275.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "660.0",
            "y": "304.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "10.0.0.100",
                "switchType": "ovs"
            },
            "x": "396.0",
            "y": "183.0"
        }
    ],
    "version": "2"
}